[33mcommit 40dd7495b98ebcefb85cca9bbbc133a82b7c6388[m
Author: Shin Thant Naing <194699800+shinthantnaingGit@users.noreply.github.com>
Date:   Mon Sep 8 01:25:38 2025 +0900

    feat(print): add print layout

[1mdiff --git a/src/features/vouchers/components/VoucherDetailSection.jsx b/src/features/vouchers/components/VoucherDetailSection.jsx[m
[1mindex 825ed32..87ecd64 100644[m
[1m--- a/src/features/vouchers/components/VoucherDetailSection.jsx[m
[1m+++ b/src/features/vouchers/components/VoucherDetailSection.jsx[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m// src/features/vouchers/components/VoucherDetailSection.jsx[m
 "use client";[m
 [m
 import React from "react";[m
[36m@@ -10,11 +11,11 @@[m [mimport {[m
   Tag,[m
   Calendar,[m
   Clock,[m
[31m-  Pencil,[m
   ArrowLeft,[m
   BadgeJapaneseYenIcon,[m
   User,[m
   Mail,[m
[32m+[m[32m  Printer,[m
 } from "lucide-react";[m
 import VoucherDetailSkeleton from "./VoucherDetailSkeleton";[m
 import { useI18n } from "@/i18n/I18nProvider";[m
[36m@@ -32,23 +33,13 @@[m [mconst VoucherDetailSection = () => {[m
       <section className="mx-auto max-w-full sm:max-w-[70%] lg:max-w-[60%] px-4 sm:px-5 pb-24 sm:pb-6">[m
         <div className="rounded-xl border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 p-4 sm:p-6">[m
           <div className="flex items-start gap-3">[m
[31m-            <AlertTriangle[m
[31m-              className="size-5 text-red-500 mt-0.5"[m
[31m-              aria-hidden="true"[m
[31m-            />[m
[32m+[m[32m            <AlertTriangle className="size-5 text-red-500 mt-0.5" aria-hidden="true" />[m
             <div className="flex-1">[m
               <h3 className="text-gray-900 dark:text-gray-100 text-lg font-semibold">[m
[31m-                {t([m
[31m-                  "voucherDetail.errorTitle",[m
[31m-                  "ãƒã‚¦ãƒãƒ£ãƒ¼ã®èª­ã¿è¾¼ã¿ã«å¤±æ•—ã—ã¾ã—ãŸ"[m
[31m-                )}[m
[32m+[m[32m                {t("voucherDetail.errorTitle", "ãƒã‚¦ãƒãƒ£ãƒ¼ã®èª­ã¿è¾¼ã¿ã«å¤±æ•—ã—ã¾ã—ãŸ")}[m
               </h3>[m
               <p className="text-sm text-gray-600 dark:text-gray-300 mt-1">[m
[31m-                {error?.message ||[m
[31m-                  t([m
[31m-                    "voucherDetail.errorBody",[m
[31m-                    "æ¥ç¶šã‚’ç¢ºèªã—ã¦ã€ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚"[m
[31m-                  )}[m
[32m+[m[32m                {error?.message || t("voucherDetail.errorBody", "æ¥ç¶šã‚’ç¢ºèªã—ã¦ã€ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚")}[m
               </p>[m
               <div className="mt-4">[m
                 <button[m
[36m@@ -67,136 +58,232 @@[m [mconst VoucherDetailSection = () => {[m
   }[m
 [m
   const v = voucher?.data;[m
[32m+[m[32m  const createdAt = v?.created_at ? new Date(v.created_at).toLocaleString(undefined, { dateStyle: "medium", timeStyle: "short" }) : "-";[m
[32m+[m[32m  const updatedAt = v?.updated_at ? new Date(v.updated_at).toLocaleString(undefined, { dateStyle: "medium", timeStyle: "short" }) : "-";[m
 [m
[31m-  const createdAt = v?.created_at[m
[31m-    ? new Date(v.created_at).toLocaleString(undefined, {[m
[31m-        dateStyle: "medium",[m
[31m-        timeStyle: "short",[m
[31m-      })[m
[31m-    : "-";[m
[31m-  const updatedAt = v?.updated_at[m
[31m-    ? new Date(v.updated_at).toLocaleString(undefined, {[m
[31m-        dateStyle: "medium",[m
[31m-        timeStyle: "short",[m
[31m-      })[m
[31m-    : "-";[m
[32m+[m[32m  const handlePrint = () => window.print();[m
 [m
   return ([m
[31m-    <section className="mx-auto max-w-full sm:max-w-[70%] lg:max-w-[60%] px-4 sm:px-5 pb-24 sm:pb-6">[m
[31m-      {/* Back (mobile) */}[m
[31m-      <button[m
[31m-        type="button"[m
[31m-        onClick={() => router.push("/dashboard/vouchers")}[m
[31m-        className="mb-4 sm:hidden inline-flex items-center gap-2 rounded-lg border border-gray-300 dark:border-gray-700 [m
[31m-                   bg-gray-100 dark:bg-gray-800 px-4 py-2 text-sm font-medium [m
[31m-                   text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 [m
[31m-                   transition active:scale-95"[m
[31m-      >[m
[31m-        <ArrowLeft className="size-4" />[m
[31m-        <span>{t("voucherDetail.backToVouchers", "ãƒã‚¦ãƒãƒ£ãƒ¼ã«æˆ»ã‚‹")}</span>[m
[31m-      </button>[m
[31m-[m
[31m-      <h3 className="text-gray-900 dark:text-gray-100 text-xl font-bold mb-4">[m
[31m-        {t("voucherDetail.title", "ãƒã‚¦ãƒãƒ£ãƒ¼è©³ç´°")}[m
[31m-      </h3>[m
[31m-[m
[31m-      <div className="rounded-2xl border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 p-4 sm:p-10 shadow-sm">[m
[31m-        {/* Top row */}[m
[31m-        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">[m
[31m-          <span className="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-blue-700">[m
[31m-            <Tag className="w-4 h-4" />[m
[31m-            {t("voucherDetail.idBadge", "ID")}: {v?.id ?? id}[m
[31m-          </span>[m
[31m-[m
[31m-          <h4 className="text-2xl font-semibold text-gray-900 dark:text-gray-100 flex-1">[m
[31m-            {v?.voucher_id}[m
[31m-          </h4>[m
[31m-        </div>[m
[32m+[m[32m    <section className="mx-auto max-w-full sm:max-w-[70%] lg:max-w-[60%] print:w-full print:p-5 px-4 sm:px-5 pb-24 sm:pb-6">[m
[32m+[m[32m      {/* PRINT PAGE SETUP */}[m
[32m+[m[32m      <style jsx global>{`[m
[32m+[m[32m        @page { size: A4; margin: 12mm; }[m
[32m+[m[32m        @media print {[m
[32m+[m[32m          html, body { background: white !important; }[m
[32m+[m[32m        }[m
[32m+[m[32m      `}</style>[m
 [m
[31m-        {/* Customer Info */}[m
[31m-        <div className="mt-3 space-y-2 text-sm text-gray-700 dark:text-gray-300">[m
[31m-          <div className="flex items-center gap-2">[m
[31m-            <User className="w-4 h-4" />[m
[31m-            {t("voucherDetail.customerName", "é¡§å®¢å")}: {v?.customer_name}[m
[31m-          </div>[m
[31m-          <div className="flex items-center gap-2">[m
[31m-            <Mail className="w-4 h-4" />[m
[31m-            {t("voucherDetail.customerEmail", "é¡§å®¢ãƒ¡ãƒ¼ãƒ«")}:{" "}[m
[31m-            {v?.customer_email}[m
[31m-          </div>[m
[32m+[m[32m      {/* Screen UI */}[m
[32m+[m[32m      <div className="print:hidden">[m
[32m+[m[32m        {/* Back (mobile) */}[m
[32m+[m[32m        <button[m
[32m+[m[32m          type="button"[m
[32m+[m[32m          onClick={() => router.push("/dashboard/vouchers")}[m
[32m+[m[32m          className="mb-4 sm:hidden inline-flex items-center gap-2 rounded-lg border border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition active:scale-95"[m
[32m+[m[32m        >[m
[32m+[m[32m          <ArrowLeft className="size-4" />[m
[32m+[m[32m          <span>{t("voucherDetail.backToVouchers", "ãƒã‚¦ãƒãƒ£ãƒ¼ã«æˆ»ã‚‹")}</span>[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        <div className="flex items-center justify-between mb-4">[m
[32m+[m[32m          <h3 className="text-gray-900 dark:text-gray-100 text-xl font-bold">[m
[32m+[m[32m            {t("voucherDetail.title", "ãƒã‚¦ãƒãƒ£ãƒ¼è©³ç´°")}[m
[32m+[m[32m          </h3>[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            onClick={handlePrint}[m
[32m+[m[32m            className="inline-flex items-center gap-2 rounded-lg border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 px-3 py-2 text-sm hover:bg-gray-50 dark:hover:bg-gray-800"[m
[32m+[m[32m            title={t("common.print", "å°åˆ·")}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Printer className="size-4" />[m
[32m+[m[32m            {t("common.print", "å°åˆ·")}[m
[32m+[m[32m          </button>[m
         </div>[m
 [m
[31m-        {/* Totals */}[m
[31m-        <div className="mt-3 grid grid-cols-1 sm:grid-cols-3 gap-3 text-sm">[m
[31m-          <div className="flex items-center gap-2 font-medium">[m
[31m-            <BadgeJapaneseYenIcon className="w-4 h-4 text-green-600 dark:text-green-400" />[m
[31m-            {t("voucherDetail.total", "åˆè¨ˆ")}: {v?.total}[m
[31m-          </div>[m
[31m-          <div className="flex items-center gap-2 font-medium">[m
[31m-            <BadgeJapaneseYenIcon className="w-4 h-4 text-amber-600 dark:text-amber-400" />[m
[31m-            {t("voucherDetail.tax", "ç¨")}: {v?.tax}[m
[31m-          </div>[m
[31m-          <div className="flex items-center gap-2 font-bold text-green-700 dark:text-green-400">[m
[31m-            <BadgeJapaneseYenIcon className="w-4 h-4" />[m
[31m-            {t("voucherDetail.netTotal", "ç¨è¾¼åˆè¨ˆ")}: {v?.net_total}[m
[32m+[m[32m        <div className="rounded-2xl border border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-800 p-4 sm:p-10 shadow-sm">[m
[32m+[m[32m          {/* Top row */}[m
[32m+[m[32m          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">[m
[32m+[m[32m            <span className="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-blue-700">[m
[32m+[m[32m              <Tag className="w-4 h-4" />[m
[32m+[m[32m              {t("voucherDetail.idBadge", "ID")}: {v?.id ?? id}[m
[32m+[m[32m            </span>[m
[32m+[m
[32m+[m[32m            <h4 className="text-2xl font-semibold text-gray-900 dark:text-gray-100 flex-1">[m
[32m+[m[32m              {v?.voucher_id}[m
[32m+[m[32m            </h4>[m
           </div>[m
[31m-        </div>[m
 [m
[31m-        {/* Meta grid */}[m
[31m-        <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">[m
[31m-          <div className="flex items-center gap-3 p-4 rounded-xl bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700">[m
[31m-            <Calendar className="w-5 h-5 text-blue-600 dark:text-blue-400" />[m
[31m-            <div>[m
[31m-              <p className="text-xs text-gray-600 dark:text-gray-300">[m
[31m-                {t("voucherDetail.createdAt", "ä½œæˆæ—¥æ™‚")}[m
[31m-              </p>[m
[31m-              <p className="text-sm font-medium text-gray-900 dark:text-gray-100">[m
[31m-                {createdAt}[m
[31m-              </p>[m
[32m+[m[32m          {/* Customer Info */}[m
[32m+[m[32m          <div className="mt-3 space-y-2 text-sm text-gray-700 dark:text-gray-300">[m
[32m+[m[32m            <div className="flex items-center gap-2">[m
[32m+[m[32m              <User className="w-4 h-4" />[m
[32m+[m[32m              {t("voucherDetail.customerName", "é¡§å®¢å")}: {v?.customer_name}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="flex items-center gap-2">[m
[32m+[m[32m              <Mail className="w-4 h-4" />[m
[32m+[m[32m              {t("voucherDetail.customerEmail", "é¡§å®¢ãƒ¡ãƒ¼ãƒ«")}: {v?.customer_email}[m
             </div>[m
           </div>[m
 [m
[31m-          <div className="flex items-center gap-3 p-4 rounded-xl bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700">[m
[31m-            <Clock className="w-5 h-5 text-purple-600 dark:text-purple-400" />[m
[31m-            <div>[m
[31m-              <p className="text-xs text-gray-600 dark:text-gray-300">[m
[31m-                {t("voucherDetail.updatedAt", "æ›´æ–°æ—¥æ™‚")}[m
[31m-              </p>[m
[31m-              <p className="text-sm font-medium text-gray-900 dark:text-gray-100">[m
[31m-                {updatedAt}[m
[31m-              </p>[m
[32m+[m[32m          {/* Lines (if provided) */}[m
[32m+[m[32m          {Array.isArray(v?.records) && v.records.length > 0 && ([m
[32m+[m[32m            <div className="mt-4 overflow-x-auto">[m
[32m+[m[32m              <table className="w-full text-sm border-collapse">[m
[32m+[m[32m                <thead>[m
[32m+[m[32m                  <tr className="text-left border-b border-gray-200 dark:border-gray-700">[m
[32m+[m[32m                    <th className="py-2 pr-2">{t("vouchers.create.lines.product", "å•†å“")}</th>[m
[32m+[m[32m                    <th className="py-2 pr-2 text-right">{t("vouchers.create.lines.qty", "æ•°é‡")}</th>[m
[32m+[m[32m                    <th className="py-2 pr-2 text-right">{t("vouchers.create.lines.unitPrice", "å˜ä¾¡")}</th>[m
[32m+[m[32m                    <th className="py-2 pr-2 text-right">{t("vouchers.create.lines.cost", "é‡‘é¡")}</th>[m
[32m+[m[32m                  </tr>[m
[32m+[m[32m                </thead>[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                  {v.records.map((r, i) => ([m
[32m+[m[32m                    <tr key={i} className="border-b border-gray-100 dark:border-gray-800">[m
[32m+[m[32m                      <td className="py-2 pr-2">{r?.product?.product_name || "-"}</td>[m
[32m+[m[32m                      <td className="py-2 pr-2 text-right">{r?.quantity}</td>[m
[32m+[m[32m                      <td className="py-2 pr-2 text-right">Â¥{new Intl.NumberFormat().format(r?.product?.price ?? 0)}</td>[m
[32m+[m[32m                      <td className="py-2 pr-2 text-right">Â¥{new Intl.NumberFormat().format(r?.cost ?? 0)}</td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                  ))}[m
[32m+[m[32m                </tbody>[m
[32m+[m[32m              </table>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
[32m+[m
[32m+[m[32m          {/* Totals */}[m
[32m+[m[32m          <div className="mt-3 grid grid-cols-1 sm:grid-cols-3 gap-3 text-sm">[m
[32m+[m[32m            <div className="flex items-center gap-2 font-medium">[m
[32m+[m[32m              <BadgeJapaneseYenIcon className="w-4 h-4 text-green-600 dark:text-green-400" />[m
[32m+[m[32m              {t("voucherDetail.total", "åˆè¨ˆ")}: {v?.total}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="flex items-center gap-2 font-medium">[m
[32m+[m[32m              <BadgeJapaneseYenIcon className="w-4 h-4 text-amber-600 dark:text-amber-400" />[m
[32m+[m[32m              {t("voucherDetail.tax", "ç¨")}: {v?.tax}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="flex items-center gap-2 font-bold text-green-700 dark:text-green-400">[m
[32m+[m[32m              <BadgeJapaneseYenIcon className="w-4 h-4" />[m
[32m+[m[32m              {t("voucherDetail.netTotal", "ç¨è¾¼åˆè¨ˆ")}: {v?.net_total}[m
             </div>[m
           </div>[m
 [m
[31m-          {/* Sale Date */}[m
[31m-          <div className="flex items-center gap-3 p-4 rounded-xl bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700">[m
[31m-            <Calendar className="w-5 h-5 text-green-600 dark:text-green-400" />[m
[31m-            <div>[m
[31m-              <p className="text-xs text-gray-600 dark:text-gray-300">[m
[31m-                {t("voucherDetail.saleDate", "è²©å£²æ—¥")}[m
[31m-              </p>[m
[31m-              <p className="text-sm font-medium text-gray-900 dark:text-gray-100">[m
[31m-                {v?.sale_date}[m
[31m-              </p>[m
[32m+[m[32m          {/* Meta grid */}[m
[32m+[m[32m          <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">[m
[32m+[m[32m            <div className="flex items-center gap-3 p-4 rounded-xl bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700">[m
[32m+[m[32m              <Calendar className="w-5 h-5 text-blue-600 dark:text-blue-400" />[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <p className="text-xs text-gray-600 dark:text-gray-300">{t("voucherDetail.createdAt", "ä½œæˆæ—¥æ™‚")}</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-900 dark:text-gray-100">{createdAt}</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="flex items-center gap-3 p-4 rounded-xl bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700">[m
[32m+[m[32m              <Clock className="w-5 h-5 text-purple-600 dark:text-purple-400" />[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <p className="text-xs text-gray-600 dark:text-gray-300">{t("voucherDetail.updatedAt", "æ›´æ–°æ—¥æ™‚")}</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-900 dark:text-gray-100">{updatedAt}</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="flex items-center gap-3 p-4 rounded-xl bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-700">[m
[32m+[m[32m              <Calendar className="w-5 h-5 text-green-600 dark:text-green-400" />[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <p className="text-xs text-gray-600 dark:text-gray-300">{t("voucherDetail.saleDate", "è²©å£²æ—¥")}</p>[m
[32m+[m[32m                <p className="text-sm font-medium text-gray-900 dark:text-gray-100">{v?.sale_date}</p>[m
[32m+[m[32m              </div>[m
             </div>[m
           </div>[m
[32m+[m
[32m+[m[32m          {/* Back (desktop) */}[m
[32m+[m[32m          <button[m
[32m+[m[32m            type="button"[m
[32m+[m[32m            onClick={() => router.push("/dashboard/vouchers")}[m
[32m+[m[32m            className="mt-5 hidden sm:inline-flex items-center gap-2 rounded-lg border border-gray-300 dark:border-gray-700 bg-gray-100 dark:bg-gray-800 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 transition active:scale-95"[m
[32m+[m[32m          >[m
[32m+[m[32m            <ArrowLeft className="size-4" />[m
[32m+[m[32m            <span>{t("voucherDetail.backToVouchers", "ãƒã‚¦ãƒãƒ£ãƒ¼ã«æˆ»ã‚‹")}</span>[m
[32m+[m[32m          </button>[m
         </div>[m
       </div>[m
 [m
[31m-      {/* Back (desktop) */}[m
[31m-      <button[m
[31m-        type="button"[m
[31m-        onClick={() => router.push("/dashboard/vouchers")}[m
[31m-        className="mt-5 hidden sm:inline-flex items-center gap-2 rounded-lg border border-gray-300 dark:border-gray-700 [m
[31m-                   bg-gray-100 dark:bg-gray-800 px-4 py-2 text-sm font-medium [m
[31m-                   text-gray-700 dark:text-gray-200 hover:bg-gray-200 dark:hover:bg-gray-700 [m
[31m-                   transition active:scale-95"[m
[31m-      >[m
[31m-        <ArrowLeft className="size-4" />[m
[31m-        <span>{t("voucherDetail.backToVouchers", "ãƒã‚¦ãƒãƒ£ãƒ¼ã«æˆ»ã‚‹")}</span>[m
[31m-      </button>[m
[32m+[m[32m      {/* PRINT-ONLY LAYOUT */}[m
[32m+[m[32m      <div className="hidden print:block">[m
[32m+[m[32m        <InvoiceA4[m
[32m+[m[32m          title={t("vouchers.print.title", "ç´å“æ›¸ / è«‹æ±‚æ›¸")}[m
[32m+[m[32m          voucher={{[m
[32m+[m[32m            voucher_id: v?.voucher_id,[m
[32m+[m[32m            sale_date: v?.sale_date,[m
[32m+[m[32m            customer_name: v?.customer_name,[m
[32m+[m[32m            customer_email: v?.customer_email,[m
[32m+[m[32m            records: (v?.records || []).map((r) => ({[m
[32m+[m[32m              name: r?.product?.product_name || "-",[m
[32m+[m[32m              qty: r?.quantity,[m
[32m+[m[32m              unit: r?.product?.price,[m
[32m+[m[32m              cost: r?.cost,[m
[32m+[m[32m            })),[m
[32m+[m[32m            total: v?.total,[m
[32m+[m[32m            tax: v?.tax,[m
[32m+[m[32m            net_total: v?.net_total,[m
[32m+[m[32m          }}[m
[32m+[m[32m        />[m
[32m+[m[32m  